<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PD Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://www.picture.lk/files/preview/1280x717/11722434733w2r4ncx3xudv14qmkwa3ueadcphq6ptqfq8ls72iwempymzsxcklld3nshxu9vcx1jy9tq8diwxkkuxmtjrtabhpckf2tjraxtuq.jpg');
            background-size: cover; /* Face imaginea să acopere tot fundalul */
            background-position: center; /* Centrează imaginea */
            background-repeat: no-repeat; /* Evită repetarea imaginii */
            background-attachment: fixed; /* Imaginea rămâne fixă la scroll */
            color: #f0f0f0; /* Text deschis pentru contrast */
        }
        h1 {
            font-size: 3rem; /* Dimensiune mare pentru vizibilitate */
            font-weight: bold;
            color: #007bff; /* Albastru vibrant */
            text-shadow: 0 0 10px #00e5ff, 0 0 20px #00e5ff, 0 0 30px rgba(0, 229, 255, 0.7);
        }
        .btn-custom {
            width: 100%;
            max-width: 1000px;
            height: 60px;
            font-size: 1.5rem;
            margin: 15px auto;
            color: #007bff;
            background-color: #f0f0f0; /* Fundal deschis */
            border: 2px solid #007bff;
            border-radius: 10px; /* Colțuri rotunjite */
            transition: transform 0.2s, background-color 0.2s, color 0.2s;
        }
        .btn-custom:hover {
            background-color: #007bff;
            color: #f0f0f0;
            transform: scale(1.05);
        }
        .container {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="mb-5">Bine ați venit la PD Service!</h1>
    <a class="btn btn-custom" href="/clienti">Clienți</a>
    <a class="btn btn-custom" href="/autoturisme">Autoturisme</a>
    <a class="btn btn-custom" href="/programari">Programări</a>
    <a class="btn btn-custom" href="/angajati">Angajați</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
